import React, {useState, useEffect} from 'react';

const DragMeIcon = (props) => {
    const [hover, setHover] = useState(false);
    const [dragText, setDragText] = useState(true);

    useEffect(()=>{
        if(hover){
            const textAction = setTimeout(()=>{
                setDragText(dragText => false);
                clearTimeout(textAction);
            }, 2000);
        } else {
            setDragText(true);
        }
    }, [hover])

    const dragImg = <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
        <rect x="0.5" y="0.5" width="37" height="37" rx="3.5" fill="#1276EB" stroke="white" />
        <path d="M19.3536 4.64645C19.1583 4.45119 18.8417 4.45119 18.6464 4.64645L15.4645 7.82843C15.2692 8.02369 15.2692 8.34027 15.4645 8.53553C15.6597 8.7308 15.9763 8.7308 16.1716 8.53553L19 5.70711L21.8284 8.53553C22.0237 8.7308 22.3403 8.7308 22.5355 8.53553C22.7308 8.34027 22.7308 8.02369 22.5355 7.82843L19.3536 4.64645ZM19.5 33L19.5 5L18.5 5L18.5 33L19.5 33Z" fill="white"/>
        <path d="M4.64645 18.6464C4.45119 18.8417 4.45119 19.1583 4.64645 19.3536L7.82843 22.5355C8.02369 22.7308 8.34027 22.7308 8.53553 22.5355C8.7308 22.3403 8.7308 22.0237 8.53553 21.8284L5.70711 19L8.53553 16.1716C8.7308 15.9763 8.7308 15.6597 8.53553 15.4645C8.34027 15.2692 8.02369 15.2692 7.82843 15.4645L4.64645 18.6464ZM33 18.5L5 18.5L5 19.5L33 19.5L33 18.5Z" fill="white"/>
        <path d="M18.6464 33.3536C18.8417 33.5488 19.1583 33.5488 19.3536 33.3536L22.5355 30.1716C22.7308 29.9763 22.7308 29.6597 22.5355 29.4645C22.3403 29.2692 22.0237 29.2692 21.8284 29.4645L19 32.2929L16.1716 29.4645C15.9763 29.2692 15.6597 29.2692 15.4645 29.4645C15.2692 29.6597 15.2692 29.9763 15.4645 30.1716L18.6464 33.3536ZM18.5 5L18.5 33L19.5 33L19.5 5L18.5 5Z" fill="white"/>
        <path d="M33.3536 19.3536C33.5488 19.1583 33.5488 18.8417 33.3536 18.6464L30.1716 15.4645C29.9763 15.2692 29.6597 15.2692 29.4645 15.4645C29.2692 15.6597 29.2692 15.9763 29.4645 16.1716L32.2929 19L29.4645 21.8284C29.2692 22.0237 29.2692 22.3403 29.4645 22.5355C29.6597 22.7308 29.9763 22.7308 30.1716 22.5355L33.3536 19.3536ZM5 19.5L33 19.5L33 18.5L5 18.5L5 19.5Z" fill="white"/>
    </svg>

    const dragImgHover = <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
        <rect x="0.5" y="0.5" width="37" height="37" rx="3.5" fill="#FF9300" stroke="black"/>
        <path d="M19.3536 4.64645C19.1583 4.45119 18.8417 4.45119 18.6464 4.64645L15.4645 7.82843C15.2692 8.02369 15.2692 8.34027 15.4645 8.53553C15.6597 8.7308 15.9763 8.7308 16.1716 8.53553L19 5.70711L21.8284 8.53553C22.0237 8.7308 22.3403 8.7308 22.5355 8.53553C22.7308 8.34027 22.7308 8.02369 22.5355 7.82843L19.3536 4.64645ZM19.5 33L19.5 5L18.5 5L18.5 33L19.5 33Z" fill="black"/>
        <path d="M4.64645 18.6464C4.45119 18.8417 4.45119 19.1583 4.64645 19.3536L7.82843 22.5355C8.02369 22.7308 8.34027 22.7308 8.53553 22.5355C8.7308 22.3403 8.7308 22.0237 8.53553 21.8284L5.70711 19L8.53553 16.1716C8.7308 15.9763 8.7308 15.6597 8.53553 15.4645C8.34027 15.2692 8.02369 15.2692 7.82843 15.4645L4.64645 18.6464ZM33 18.5L5 18.5L5 19.5L33 19.5L33 18.5Z" fill="black"/>
        <path d="M18.6464 33.3536C18.8417 33.5488 19.1583 33.5488 19.3536 33.3536L22.5355 30.1716C22.7308 29.9763 22.7308 29.6597 22.5355 29.4645C22.3403 29.2692 22.0237 29.2692 21.8284 29.4645L19 32.2929L16.1716 29.4645C15.9763 29.2692 15.6597 29.2692 15.4645 29.4645C15.2692 29.6597 15.2692 29.9763 15.4645 30.1716L18.6464 33.3536ZM18.5 5L18.5 33L19.5 33L19.5 5L18.5 5Z" fill="black"/>
        <path d="M33.3536 19.3536C33.5488 19.1583 33.5488 18.8417 33.3536 18.6464L30.1716 15.4645C29.9763 15.2692 29.6597 15.2692 29.4645 15.4645C29.2692 15.6597 29.2692 15.9763 29.4645 16.1716L32.2929 19L29.4645 21.8284C29.2692 22.0237 29.2692 22.3403 29.4645 22.5355C29.6597 22.7308 29.9763 22.7308 30.1716 22.5355L33.3536 19.3536ZM5 19.5L33 19.5L33 18.5L5 18.5L5 19.5Z" fill="black"/>
    </svg>

    return (
        <div className="icon_drag" onMouseEnter={()=>setHover(true)} onMouseLeave={()=>setHover(false)}>
            {hover && dragText ? <div className="drag_text"><p>Drag me</p></div> : "" }
            {hover ? dragImgHover : dragImg}
        </div>
    )
}
export default DragMeIcon;