# Generated by Django 3.0.6 on 2020-09-18 11:08

import api.models
import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rotation', models.FloatField(blank=True, null=True)),
                ('pos_x', models.FloatField(blank=True, null=True)),
                ('pos_y', models.FloatField(blank=True, null=True)),
                ('width', models.FloatField(blank=True, null=True)),
                ('height', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('contact_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('contact_phone', models.CharField(blank=True, max_length=1000, null=True)),
                ('contact_email', models.CharField(blank=True, max_length=1000, null=True)),
                ('url_click', models.CharField(blank=True, max_length=1000, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_client', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IFloorPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('textColor', models.CharField(blank=True, max_length=10, null=True)),
                ('address', models.CharField(blank=True, max_length=300, null=True)),
                ('addressFontWeight', models.CharField(default='normal', max_length=300)),
                ('addressFontStyle', models.CharField(default='normal', max_length=300)),
                ('addressFontSize', models.IntegerField(default=12)),
                ('addressFontFamily', models.CharField(default='Roboto, sans-serif', max_length=300)),
                ('addressPosition_x', models.FloatField(blank=True, default=30)),
                ('addressPosition_y', models.FloatField(blank=True, default=70)),
                ('textBlock', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('lat_long', models.CharField(blank=True, max_length=100, null=True)),
                ('bgColor', models.CharField(blank=True, max_length=10, null=True)),
                ('camColor', models.CharField(blank=True, max_length=10, null=True)),
                ('date_created', models.DateField(auto_now_add=True)),
                ('tabs_style', models.CharField(blank=True, max_length=500, null=True)),
                ('start_live', models.FloatField(blank=True, default=api.models.startLive)),
                ('end_live', models.FloatField(blank=True, default=api.models.endLive)),
                ('template_name', models.CharField(blank=True, default='', max_length=300, null=True)),
                ('client_data', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('client_position', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('client_block_x', models.FloatField(blank=True, default=10, null=True)),
                ('client_block_y', models.FloatField(blank=True, default=10, null=True)),
                ('img_pos_x', models.FloatField(blank=True, default=20, null=True)),
                ('img_pos_y', models.FloatField(blank=True, default=20, null=True)),
                ('img_width', models.FloatField(blank=True, default=10, null=True)),
                ('plan_pos_x', models.FloatField(blank=True, default=68, null=True)),
                ('plan_pos_y', models.FloatField(blank=True, default=20, null=True)),
                ('plan_width', models.FloatField(blank=True, default=10, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tabLabel', models.CharField(blank=True, max_length=100, null=True)),
                ('index', models.IntegerField(blank=True, default=0, null=True)),
                ('plan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='level', to='api.IFloorPlan')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.CharField(blank=True, max_length=1000, null=True)),
                ('label', models.CharField(blank=True, max_length=50, null=True)),
                ('ifloorplan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='api.IFloorPlan')),
            ],
        ),
        migrations.CreateModel(
            name='PlanImg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=1000, null=True)),
                ('img_height', models.FloatField(blank=True, null=True)),
                ('img_width', models.FloatField(blank=True, null=True)),
                ('position_x', models.FloatField(blank=True, null=True)),
                ('position_y', models.FloatField(blank=True, null=True)),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plan_level', to='api.Level')),
            ],
        ),
        migrations.CreateModel(
            name='PanelumLibrary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=api.models.upload_to_dir_image)),
                ('ifloorplan_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='panelum_lib', to='api.IFloorPlan')),
            ],
        ),
        migrations.CreateModel(
            name='Panelum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=1000, null=True)),
                ('cam_img', models.CharField(blank=True, max_length=1000, null=True)),
                ('cam_width', models.FloatField(blank=True, null=True)),
                ('id_lib_img', models.IntegerField(blank=True, null=True)),
                ('pos_x', models.FloatField(blank=True, null=True)),
                ('pos_y', models.FloatField(blank=True, null=True)),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='panelum', to='api.Level')),
            ],
        ),
        migrations.CreateModel(
            name='LibraryPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_image', models.ImageField(blank=True, null=True, upload_to=api.models.upload_to_dir_plan)),
                ('ifloorplan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_plan', to='api.IFloorPlan')),
            ],
        ),
        migrations.CreateModel(
            name='LibraryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=api.models.upload_to_dir_image)),
                ('selected', models.BooleanField(blank=True, default=True)),
                ('deleted', models.BooleanField(blank=True, default=False)),
                ('ifloorplan_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_images', to='api.IFloorPlan')),
                ('level_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_image', to='api.Level')),
            ],
        ),
        migrations.CreateModel(
            name='KenBurns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('effect', models.BooleanField(blank=True, default=False, null=True)),
                ('start_pos_x', models.FloatField(blank=True, null=True)),
                ('start_pos_y', models.FloatField(blank=True, null=True)),
                ('finish_pos_x', models.FloatField(blank=True, null=True)),
                ('finish_pos_y', models.FloatField(blank=True, null=True)),
                ('start_width', models.FloatField(blank=True, null=True)),
                ('start_height', models.FloatField(blank=True, null=True)),
                ('finish_width', models.FloatField(blank=True, null=True)),
                ('finish_height', models.FloatField(blank=True, null=True)),
                ('cam', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ken_burns', to='api.Cam')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=1000, null=True)),
                ('img_id', models.IntegerField(blank=True, null=True)),
                ('img_height', models.FloatField(blank=True, null=True)),
                ('img_width', models.FloatField(blank=True, null=True)),
                ('position_x', models.FloatField(blank=True, null=True)),
                ('position_y', models.FloatField(blank=True, null=True)),
                ('index', models.IntegerField(blank=True, default=0, null=True)),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='api.Level')),
            ],
        ),
        migrations.CreateModel(
            name='ClientLogo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=api.models.upload_to_dir_image_client)),
                ('width', models.FloatField(blank=True, null=True)),
                ('position_logo_x', models.FloatField(blank=True, null=True)),
                ('position_logo_y', models.FloatField(blank=True, null=True)),
                ('position_name_x', models.FloatField(blank=True, null=True)),
                ('position_name_y', models.FloatField(blank=True, null=True)),
                ('position_phone_x', models.FloatField(blank=True, null=True)),
                ('position_phone_y', models.FloatField(blank=True, null=True)),
                ('position_brand_x', models.FloatField(blank=True, null=True)),
                ('position_brand_y', models.FloatField(blank=True, null=True)),
                ('position_contact_x', models.FloatField(blank=True, null=True)),
                ('position_contact_y', models.FloatField(blank=True, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_logo', to=settings.AUTH_USER_MODEL)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client', to='api.Client')),
            ],
        ),
        migrations.AddField(
            model_name='cam',
            name='img',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cam', to='api.Image'),
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=api.models.upload_to_dir_image_brand)),
                ('width', models.FloatField(blank=True, null=True)),
                ('transparency', models.FloatField(blank=True, null=True)),
                ('position_x', models.FloatField(blank=True, null=True)),
                ('position_y', models.FloatField(blank=True, null=True)),
                ('url', models.CharField(blank=True, max_length=300, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_brand', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
