# Generated by Django 3.0.6 on 2020-09-18 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ifloorplan',
            name='img_width',
            field=models.FloatField(blank=True, default=30, null=True),
        ),
        migrations.AlterField(
            model_name='ifloorplan',
            name='plan_width',
            field=models.FloatField(blank=True, default=30, null=True),
        ),
    ]
