# Generated by Django 3.0.6 on 2020-09-24 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200918_1418'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kenburns',
            name='cam',
        ),
        migrations.AddField(
            model_name='image',
            name='cam_img',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='cam_pos_x',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='cam_pos_y',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='cam_rotation',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='cam_width',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Cam',
        ),
        migrations.DeleteModel(
            name='KenBurns',
        ),
    ]
