# Generated by Django 3.0.6 on 2020-09-25 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200924_0841'),
    ]

    operations = [
        migrations.AddField(
            model_name='ifloorplan',
            name='brand_logo',
            field=models.CharField(blank=True, default='', max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='ifloorplan',
            name='brand_pos_x',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ifloorplan',
            name='brand_pos_y',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ifloorplan',
            name='brand_transparency',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ifloorplan',
            name='brand_url',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='ifloorplan',
            name='brand_width',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
