# Generated by Django 3.0.6 on 2020-09-30 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200925_0645'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='img_height',
        ),
        migrations.RemoveField(
            model_name='image',
            name='img_width',
        ),
        migrations.RemoveField(
            model_name='image',
            name='position_x',
        ),
        migrations.RemoveField(
            model_name='image',
            name='position_y',
        ),
        migrations.RemoveField(
            model_name='planimg',
            name='img_height',
        ),
        migrations.RemoveField(
            model_name='planimg',
            name='img_width',
        ),
        migrations.RemoveField(
            model_name='planimg',
            name='position_x',
        ),
        migrations.RemoveField(
            model_name='planimg',
            name='position_y',
        ),
        migrations.AddField(
            model_name='ifloorplan',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
