# Generated by Django 3.0.6 on 2020-10-01 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200930_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='ifloorplan',
            name='viewed',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
