# Generated by Django 3.0.6 on 2020-10-08 12:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_ifloorplan_viewed'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoMarker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.CharField(blank=True, max_length=1000, null=True)),
                ('cam_img', models.CharField(blank=True, max_length=1000, null=True)),
                ('cam_width', models.FloatField(blank=True, null=True)),
                ('pos_x', models.FloatField(blank=True, null=True)),
                ('pos_y', models.FloatField(blank=True, null=True)),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='video_marker', to='api.Level')),
            ],
        ),
    ]
