# Generated by Django 3.0.6 on 2020-10-12 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_videomarker'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='cam_img_hover',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='panelum',
            name='img_hover',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='videomarker',
            name='cam_img_hover',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
