# Generated by Django 3.0.6 on 2020-10-12 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20201012_0609'),
    ]

    operations = [
        migrations.RenameField(
            model_name='panelum',
            old_name='img_hover',
            new_name='cam_img_hover',
        ),
    ]
