# Generated by Django 3.0.6 on 2020-10-12 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20201012_0611'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemMarkers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marker', models.ImageField(blank=True, null=True, upload_to='markers')),
                ('marker_hover', models.ImageField(blank=True, null=True, upload_to='markers')),
                ('type', models.CharField(choices=[('IMAGE', 'IMAGE'), ('VIDEO', 'VIDEO'), ('PANORAMA', 'PANORAMA')], default='IMAGE', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='UserMarkers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marker', models.ImageField(blank=True, null=True, upload_to='markers')),
                ('marker_hover', models.ImageField(blank=True, null=True, upload_to='markers')),
                ('type', models.CharField(choices=[('IMAGE', 'IMAGE'), ('VIDEO', 'VIDEO'), ('PANORAMA', 'PANORAMA')], default='IMAGE', max_length=20)),
            ],
        ),
    ]
