# Generated by Django 3.0.6 on 2020-10-12 09:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0011_systemmarkers_usermarkers'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermarkers',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_marker', to=settings.AUTH_USER_MODEL),
        ),
    ]
