# Generated by Django 3.0.6 on 2020-10-12 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_usermarkers_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemmarkers',
            name='default',
            field=models.BooleanField(default=True),
        ),
    ]
