# Generated by Django 3.0.6 on 2020-10-13 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_systemmarkers_default'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='cam_width',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
        migrations.AlterField(
            model_name='panelum',
            name='cam_width',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
        migrations.AlterField(
            model_name='videomarker',
            name='cam_width',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
    ]
