# Generated by Django 3.0.6 on 2020-10-20 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20201016_0752'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermarkers',
            name='button',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='usermarkers',
            name='button_color',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='usermarkers',
            name='button_label',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='usermarkers',
            name='type',
            field=models.CharField(choices=[('IMAGE', 'IMAGE'), ('VIDEO', 'VIDEO'), ('PANORAMA', 'PANORAMA'), ('BUTTON', 'BUTTON')], default='IMAGE', max_length=20),
        ),
    ]
