# Generated by Django 3.0.6 on 2020-10-22 07:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0016_auto_20201020_1411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usermarkers',
            name='button',
        ),
        migrations.RemoveField(
            model_name='usermarkers',
            name='button_color',
        ),
        migrations.RemoveField(
            model_name='usermarkers',
            name='button_label',
        ),
        migrations.AlterField(
            model_name='usermarkers',
            name='type',
            field=models.CharField(choices=[('IMAGE', 'IMAGE'), ('VIDEO', 'VIDEO'), ('PANORAMA', 'PANORAMA')], default='IMAGE', max_length=20),
        ),
        migrations.CreateModel(
            name='UserButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_bk_color', models.CharField(blank=True, default='#ffffff', max_length=30, null=True)),
                ('button_lb_color', models.CharField(blank=True, default='#000000', max_length=30, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_button', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
