# Generated by Django 3.0.6 on 2020-11-02 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20201022_0703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ifloorplan',
            name='addressFontSize',
            field=models.FloatField(blank=True, default=1),
        ),
    ]
