# Generated by Django 3.0.6 on 2020-11-05 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20201102_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ifloorplan',
            name='img_pos_x',
        ),
        migrations.RemoveField(
            model_name='ifloorplan',
            name='img_pos_y',
        ),
        migrations.RemoveField(
            model_name='ifloorplan',
            name='img_width',
        ),
        migrations.RemoveField(
            model_name='ifloorplan',
            name='plan_pos_x',
        ),
        migrations.RemoveField(
            model_name='ifloorplan',
            name='plan_pos_y',
        ),
        migrations.RemoveField(
            model_name='ifloorplan',
            name='plan_width',
        ),
        migrations.AddField(
            model_name='level',
            name='img_pos_x',
            field=models.FloatField(blank=True, default=20, null=True),
        ),
        migrations.AddField(
            model_name='level',
            name='img_pos_y',
            field=models.FloatField(blank=True, default=20, null=True),
        ),
        migrations.AddField(
            model_name='level',
            name='img_width',
            field=models.FloatField(blank=True, default=30, null=True),
        ),
        migrations.AddField(
            model_name='level',
            name='plan_pos_x',
            field=models.FloatField(blank=True, default=68, null=True),
        ),
        migrations.AddField(
            model_name='level',
            name='plan_pos_y',
            field=models.FloatField(blank=True, default=20, null=True),
        ),
        migrations.AddField(
            model_name='level',
            name='plan_width',
            field=models.FloatField(blank=True, default=30, null=True),
        ),
    ]
