# Generated by Django 3.0.6 on 2020-11-05 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20201105_0733'),
    ]

    operations = [
        migrations.AddField(
            model_name='ifloorplan',
            name='client_width',
            field=models.FloatField(blank=True, default=30, null=True),
        ),
    ]
