# Generated by Django 3.0.6 on 2020-11-11 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_ifloorplan_client_width'),
    ]

    operations = [
        migrations.AlterField(
            model_name='systemmarkers',
            name='marker',
            field=models.FileField(blank=True, null=True, upload_to='markers'),
        ),
        migrations.AlterField(
            model_name='systemmarkers',
            name='marker_hover',
            field=models.FileField(blank=True, null=True, upload_to='markers'),
        ),
    ]
