# Generated by Django 3.0.6 on 2020-11-13 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20201111_1428'),
    ]

    operations = [
        migrations.CreateModel(
            name='SlideShowOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.CharField(blank=True, max_length=1000, null=True)),
                ('index_marker', models.IntegerField(blank=True, default=0)),
                ('index_level', models.IntegerField(blank=True, default=0)),
                ('index', models.IntegerField(blank=True, default=0)),
                ('plan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order', to='api.IFloorPlan')),
            ],
        ),
    ]
