# Generated by Django 3.0.6 on 2020-11-16 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_slideshoworder'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='button',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='image',
            name='button_bg',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='button_color_text',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='button_label',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='button_scale',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
    ]
