# Generated by Django 3.0.6 on 2020-11-16 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_auto_20201116_0837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libraryimage',
            name='selected',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
