# Generated by Django 3.0.6 on 2020-11-16 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_auto_20201116_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='button_class',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
