# Generated by Django 3.0.6 on 2020-11-16 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_image_button_class'),
    ]

    operations = [
        migrations.AddField(
            model_name='ifloorplan',
            name='splash_screen',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
