# Generated by Django 3.0.6 on 2020-11-18 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_ifloorplan_splash_screen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='button_class',
        ),
        migrations.AddField(
            model_name='image',
            name='button_font_size',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='button_padding_gor',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='button_padding_vert',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='button_radius',
            field=models.FloatField(blank=True, default=2, null=True),
        ),
    ]
