# Generated by Django 3.0.6 on 2020-11-23 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_auto_20201118_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermarkers',
            name='marker',
            field=models.FileField(blank=True, null=True, upload_to='markers'),
        ),
        migrations.AlterField(
            model_name='usermarkers',
            name='marker_hover',
            field=models.FileField(blank=True, null=True, upload_to='markers'),
        ),
        migrations.DeleteModel(
            name='UserButton',
        ),
    ]
