# Generated by Django 3.0.6 on 2020-11-24 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20201123_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ifloorplan',
            name='client_width',
        ),
        migrations.AddField(
            model_name='ifloorplan',
            name='client_scale',
            field=models.FloatField(blank=True, default=1, null=True),
        ),
    ]
