# Generated by Django 3.0.6 on 2020-11-26 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_auto_20201124_0830'),
    ]

    operations = [
        migrations.AddField(
            model_name='ifloorplan',
            name='addressInputWidth',
            field=models.FloatField(blank=True, default=70),
        ),
    ]
