# Generated by Django 3.0.6 on 2020-11-26 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_ifloorplan_addressinputwidth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ifloorplan',
            name='addressInputWidth',
            field=models.FloatField(blank=True, default=370),
        ),
    ]
