# Generated by Django 3.0.6 on 2020-11-30 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_auto_20201126_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ifloorplan',
            name='bgColor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ifloorplan',
            name='client_block_x',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='ifloorplan',
            name='client_block_y',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='ifloorplan',
            name='textColor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
