# Generated by Django 3.0.6 on 2020-11-12 14:40

import ckeditor.fields
import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('cost', models.IntegerField(default=2)),
                ('discription', ckeditor.fields.RichTextField()),
            ],
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('credits', models.IntegerField(default=2)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('bisiness_name', models.CharField(blank=True, max_length=100)),
                ('website', models.CharField(blank=True, max_length=100)),
                ('email', models.EmailField(max_length=200)),
                ('message', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Feedback',
            },
        ),
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('icon', models.ImageField(upload_to='system_images/')),
                ('discription_icon', ckeditor.fields.RichTextField()),
                ('name_menu1', models.CharField(max_length=50)),
                ('name_menu2', models.CharField(max_length=50)),
                ('name_menu3', models.CharField(max_length=50)),
                ('content_menu3', ckeditor.fields.RichTextField()),
                ('copiright', ckeditor.fields.RichTextField()),
            ],
        ),
        migrations.CreateModel(
            name='Header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('icon', models.ImageField(upload_to='system_images/')),
            ],
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attantion_message', ckeditor_uploader.fields.RichTextUploadingField()),
                ('plan', models.IntegerField(default=0, help_text='Enter Floor Plan id')),
                ('title_help_text1', models.CharField(max_length=1000)),
                ('help_text1', models.CharField(max_length=1000)),
                ('register_button_link', models.CharField(max_length=100)),
                ('register_button_label', models.CharField(max_length=100)),
                ('features_list', models.BooleanField(default=True)),
                ('title_help_text2', models.CharField(max_length=1000)),
                ('help_text2', models.CharField(max_length=1000)),
                ('button_label1', models.CharField(max_length=100)),
                ('button_link1', models.CharField(max_length=100)),
                ('button_label2', models.CharField(max_length=100)),
                ('button_link2', models.CharField(max_length=100)),
                ('button_label3', models.CharField(max_length=100)),
                ('button_link3', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MainPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text="The title for the Page \n        will be displayed in the title bar of the user's \n        browser, and at the top of the Page.", max_length=100)),
                ('description', models.TextField(blank=True, help_text='For SEO: Meta description.')),
                ('keywords', models.TextField(blank=True, help_text='For SEO: Meta keywords.')),
                ('published', models.BooleanField(default=True, help_text='If this is not published, it will \n        not be visible anywhere on the website.\n        However, if you are logged in as an Administrator and are \n        viewing the website as an Administrator, this item will be visible.')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(help_text='This content will be displayed on the \n        Page after the title. HTML is allowed.')),
            ],
        ),
        migrations.CreateModel(
            name='OtherPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text="The title for the Page \n        will be displayed in the title bar of the user's \n        browser, and at the top of the Page.", max_length=100)),
                ('url', models.CharField(help_text='The URL (address) of the Page as seen in the address bar.\n        Generally, the auto-generated URL is best.\n        Avoid using only numbers. Only letters, numbers, and hyphens (-) are allowed.', max_length=100)),
                ('description', models.TextField(blank=True, help_text='For SEO: Meta description.')),
                ('keywords', models.TextField(blank=True, help_text='For SEO: Meta keywords.')),
                ('published', models.BooleanField(default=True, help_text='If this is not published, it will \n        not be visible anywhere on the website.\n        However, if you are logged in as an Administrator and are \n        viewing the website as an Administrator, this item will be visible.')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(help_text='This content will be displayed on the \n        Page after the title. HTML is allowed.')),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseCredits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('count_credits', models.IntegerField(default=2)),
                ('cost', models.IntegerField(default=2)),
                ('popular', models.BooleanField(default=False)),
                ('type', models.CharField(choices=[('single', 'single'), ('subscription', 'subscription'), ('domain', 'domain')], default='single', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='SliderImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='system_images/')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slider_image', to='public.HomePage')),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseCreditsItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('price', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='price', to='public.PurchaseCredits')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credits', models.IntegerField(default=2)),
                ('coupon', models.CharField(blank=True, max_length=30)),
                ('country', models.CharField(blank=True, max_length=30)),
                ('email_notification', models.BooleanField(default=True)),
                ('created_on', models.CharField(max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HeaderMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('link', models.CharField(max_length=200)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='menu', to='public.Header')),
            ],
        ),
        migrations.CreateModel(
            name='FooterFloorMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('link', models.CharField(max_length=200)),
                ('menu2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='floor_menu', to='public.Footer')),
            ],
        ),
        migrations.CreateModel(
            name='FooterAboutMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('link', models.CharField(max_length=200)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='about_menu', to='public.Footer')),
            ],
        ),
        migrations.CreateModel(
            name='ApiToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.IntegerField(default=None)),
                ('data_enable', models.DateField()),
                ('data_disable', models.DateField()),
                ('active', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_api', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
