# Generated by Django 3.0.6 on 2020-11-12 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='date_over_subscription',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='frozen',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='subscription_credits',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='type_subscription',
            field=models.CharField(default='mount', max_length=30),
        ),
    ]
