# Generated by Django 3.0.6 on 2020-11-12 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0002_auto_20201112_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('credit_count', models.IntegerField(default=0)),
                ('cost_by_year', models.IntegerField(default=0)),
                ('cost_by_mount', models.IntegerField(default=0)),
                ('each', models.FloatField(default=0)),
            ],
        ),
    ]
