# Generated by Django 3.0.6 on 2020-11-25 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0004_transaction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='product',
            new_name='product_subscription',
        ),
        migrations.AddField(
            model_name='transaction',
            name='product_purchase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='public.PurchaseCredits'),
        ),
    ]
