# Generated by Django 3.0.6 on 2020-12-02 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0006_auto_20201125_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='pear',
            field=models.CharField(choices=[('simple', 'simple'), ('mount', 'mount'), ('year', 'year')], default='simple', max_length=20),
        ),
    ]
