# Generated by Django 3.0.6 on 2020-12-03 10:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0007_transaction_pear'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='date_alert_subscription_over',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='date_start_subscription',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='subscription_object',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='public.SubscriptionPrice'),
        ),
    ]
